(V) (;,,;) (V) ## Zoidberg
(V)(°,,°)(V) ## Zoidberg
V=(° °)=V ## Crab
(o)(o) ## Breasts
( • )( • ) ## Breasts 
ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ ## Darwin fish/Evolution fish
Ӽd̲̅a̲̅r̲̅w̲̅i̲̅ɳ̲̅ᕗ ## Darwin fish/Evolution fish
ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ ## Darwin fish/Evolution fish
Ӽe̲̅v̲̅o̲̅l̲̅u̲̅t̲̅i̲̅o̲̅ɳ̲̅ᕗ ## Darwin fish/Evolution fish
[̲̅$̲̅(̲̅1̲̅)̲̅$̲̅] ## One Dollar Bill
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅] ## Five Dollar Bill
[̲̅$̲̅(̲̅1̲̅0̲̅)̲̅$̲̅] ## Ten Dollar Bill
[̲̅$̲̅(̲̅ιοο̲̅)̲̅$̲̅] ## Hundred Dollar Bill
( ͡° ͜ʖ ͡°) ## Lenny Face
ヽ༼ຈل͜ຈ༽ﾉ ## Raise Your Dongers
ಠ_ಠ ## Look of Disapproval
ಠ__ಠ ## Look of Disapproval
ಠ益ಠ ## Look of Disapproval
⎛⎝(•ⱅ•)⎠⎞ ## Bat
(๑ˇεˇ๑) ## Kiss 
(◕‿◕✿) ## Flower Girl
( ༎ຶ ۝ ༎ຶ ) ## Crying
(=ʘᆽʘ=)∫ ## Cat
ʕ •ᴥ•ʔ ## Bear
ʕ ·(エ)· ʔ ## Bear
ʕ – ㉨ – ʔ ## Bear
⊂(￣(ｴ)￣)⊃ ## Bear
(^^ゞ ## Nervous, embarrassed, troubled, shy, sweat drop
(^_^;) ## Nervous, embarrassed, troubled, shy, sweat drop
(-_-;) ## Nervous, embarrassed, troubled, shy, sweat drop
(~_~;) ## Nervous, embarrassed, troubled, shy, sweat drop
(・.・;) ## Nervous, embarrassed, troubled, shy, sweat drop
(・_・;) ## Nervous, embarrassed, troubled, shy, sweat drop
(・・;) ## Nervous, embarrassed, troubled, shy, sweat drop
(⁄ ⁄•⁄ω⁄•⁄ ⁄) ## Embarrassed, flushed 
(^.^)y-.o○ ## Smoking
(-.-)y-°°° ## Smoking 
(-_-)zzz ## Sleeping
(^_-)-☆ ## Wink
((+_+)) ## Confused
(+o+) ## Confused
(°°) ## Confused
(°-°) ## Confused
(°.°) ## Confused
(°_°) ## Confused
(°_°>) ## Confused
(°レ°) ## Confused
(o|o) ## Ultraman 
^_^ ## Joyful
(°o°) ## Joyful
(^_^)/ ## Joyful
(^O^)／ ## Joyful
(^o^)／ ## Joyful
(^^)/ ## Joyful
(≧∇≦)/ ## Joyful
(/◕ヮ◕)/ ## Joyful
(^o^)丿 ## Joyful
∩(·ω·)∩ ## Joyful
(·ω·) ## Joyful
^ω^ ## Joyful
(__) ## Kowtow
_(._.)_ ## Kowtow
_(_^_)_ ## Kowtow
m(__)m ## Kowtow
m(_ _)m ## Kowtow
(凸ಠ益ಠ)凸 ## Middle finger
＼(°ロ＼) ## Questioning
(／ロ°)／ ## Questioning 
('_') ## Sad, crying
(/_;) ## Sad, crying
(T_T) ## Sad, crying
(;_;) ## Sad, crying
(;_; ## Sad, crying
(;_:) ## Sad, crying
(;O;) ## Sad, crying
(:_;) ## Sad, crying
(ToT) ## Sad, crying
(Ｔ▽Ｔ) ## Sad, crying
;_; ## Sad, crying
;-; ## Sad, crying
;n; ## Sad, crying
;; ## Sad, crying
Q.Q ## Sad, crying
T.T ## Sad, crying
TnT ## Sad, crying
QQ ## Sad, crying
Q_Q ## Sad, crying
(ー_ー)!! ## Shame
(-.-) ## Shame
(-_-) ## Shame
(一一) ## Shame
(；一_一) ## Shame
(=_=) ## Tired
(=^・^=) ## Cat
(=^・・^=) ## Cat
=^_^= ## Cat
(..) ## Sadness, boredom
(._.) ## Sadness, boredom
^m^ ## Giggling
(・・? ## Confusion
(?_?) ## Confusion 
(－‸ლ) ## Facepalm 
>^_^ ## Normal laugh
^/^ ## Normal laugh
（*^_^*） ## Normal laugh
§^.^§ ## Normal laugh
(^<^) ## Normal laugh
(^.^) ## Normal laugh
(^ム^) ## Normal laugh
(^·^) ## Normal laugh
(^.^) ## Normal laugh
(^_^.) ## Normal laugh
(^_^) ## Normal laugh
(^^) ## Normal laugh
(^J^) ## Normal laugh
(*^.^*) ## Normal laugh
^_^ ## Normal laugh
(#^.^#) ## Normal laugh
（^—^） ## Normal laugh
(^^)/~~~ ## Waving
(^_^)/~ ## Waving
(;_;)/~~~ ## Waving
(^.^)/~~~ ## Waving
(-_-)/~~~ ## Waving
($··)/~~~ ## Waving
(@^^)/~~~ ## Waving
(T_T)/~~~ ## Waving
(ToT)/~~~ ## Waving
(V)o￥o(V) ## Alien Baltan
＼(~o~)／ ## Excited 
＼(^o^)／ ## Excited 
＼(-o-)／ ## Excited 
ヽ(^。^)ノ ## Excited 
ヽ(^o^)丿 ## Excited 
(*^0^*) ## Excited 
(*_*) ## Amazed
(*_*; ## Amazed
(+_+) ## Amazed
(@_@) ## Amazed
(@_@。 ## Amazed
(＠_＠;) ## Amazed
＼(◎o◎)／！ ## Amazed
!(^^)! ## Laughing, cheerful
(*^^)v ## Laughing, cheerful
(^^)v ## Laughing, cheerful
(^_^)v ## Laughing, cheerful
（’-’*) ## Laughing, cheerful
(＾ｖ＾) ## Laughing, cheerful
(＾▽＾) ## Laughing, cheerful
(・∀・) ## Laughing, cheerful
(´∀`) ## Laughing, cheerful
(⌒▽⌒） ## Laughing, cheerful
＼(^o^)／ ## Hopeless
\(^o^)/ ## Hopeless
(~o~) ## Pensive
(~_~) ## Pensive
(p_-) ## Headphones
(-_q) ## Headphones
((d[-_-]b)) ## Headphones
(-"-) ## Worried
(ーー゛) ## Worried
(^_^メ) ## Worried
(-_-メ) ## Worried
(~_~メ) ## Worried
(－－〆) ## Worried
(・へ・) ## Worried
(｀´) ## Worried
(ーー;) ## Worried
(^0_0^) ## Eyeglasses 
( ..)φ ## Jotting note
φ(..) ## Jotting note
(●＾o＾●) ## Happy
(＾ｖ＾) ## Happy
(＾ｕ＾) ## Happy
(＾◇＾) ## Happy
( ^)o(^ ) ## Happy
(^O^) ## Happy
(^o^) ## Happy
(^○^) ## Happy
)^o^( ## Happy
(*^▽^*) ## Happy
(✿◠‿◠) ## Happy
(￣ー￣) ## Grinning 
(￣□￣;) ## Surprised
°o° ## Surprised
°O° ## Surprised
o_O ## Surprised
o_0 ## Surprised
o.O ## Surprised
(o.o) ## Surprised
oO ## Surprised
(*´▽｀*) ## Infatuation 
(*°∀°)=3 ## Infatuation 
ᕕ( ᐛ )ᕗ ## Dancing, Happy Gary
（ ﾟ Дﾟ) ## Shocked, surprised 
(°◇°) ## Shocked, surprised 
(*￣m￣) ## Dissatisfied 
ヽ(´ー｀)┌ ## Mellow, shrug
¯\_(ツ)_/¯ ## Mellow, shrug
¯\(°_o)/¯ ## Mellow, shrug
(´･ω･`) ## Snubbed or deflated 
(‘A`) ## Snubbed or deflated 
(づ￣ ³￣)づ ## Hugging/reaching and kissing 
(*^3^)/~☆ ## Blowing a kiss 
.....φ(・∀・＊) ## Studying is good 
(-_-)zzz ## Sleeping 
(︶｡︶✽) ## Sleeping 
.o○○o. ## Bubbles 
( ^^)_U~~ ## Cup of tea
( ^^)_旦~~ ## Cup of tea
☆彡 ## Shooting star
☆ミ ## Shooting star
>°)))彡 ## Fish
><ヨヨ (°))<< ## Fish
>°))))彡 ## Fish
<°)))彡 ## Fish
>°))彡 ## Fish
<コ:彡 ## Squid, octopus
Ｃ:.ミ ## Squid, octopus
~>°)～～～ ## Snake 
～°·_·°～ ## Bat 
(°°)～ ## Tadpole 
●～* ## Bomb 
￣|○ ## Despair
＿|￣|○ ## Despair
STO ## Despair
OTZ ## Despair
OTL ## Despair
orz ## Despair
囧rz ## Despair
(╯°□°）╯︵ ┻━┻ ## Table flip
┬──┬ ¯\_(ツ) ## Table flip
┻━┻︵ヽ(`Д´)ﾉ︵ ┻━┻ ## Table flip
┬─┬ノ( º _ ºノ) (ノಠ益ಠ)ノ彡┻━┻ ## Table flip 
(´･ω･`) ## Snubbed or deflated 
(`･ω･´) ## Feel perky 
(｀-´)> ## Salute 
(´；ω；`) ## Terribly sad 
ヽ(´ー｀)ﾉ ## Peace of mind 
ヽ(`Д´)ﾉ ## Be irritable 
(＃ﾟДﾟ) ## Angry 
（ ´Д｀） ## Yelling, or panting 
（　ﾟДﾟ） ## Surprised, or loudmouthed 
┐('～`；)┌ ## Don't know the answer 
（´∀｀） ## Carefree 
（　´_ゝ`） ## Indifferent 
Σ(゜д゜;) ## Shocked 
( ﾟヮﾟ) ## Happy, upbeat 
⊂二二二（＾ ω＾ ）二⊃ ## "Bu-n"
(((( ；ﾟДﾟ))) ## Spook 
Σ(ﾟДﾟ) ## Huge surprise 
( ´∀｀)σ)∀`) ## Jog someone's cheek 
( ﾟдﾟ) ## Amazed 
(´ー`)y-~~ ## Smoking 
（ ^_^）o自自o（^_^ ） ## Toast, cheers
m9(・∀・)  ## Flash of intuition 
ヽ(´ー`)人(´∇｀)人(`Д´)ノ ## Friendly 
('A`) ## Lonely 
（ ´,_ゝ`) ## Depressed, unsatisfied
（´-`）.｡oO( ... ) ## Thinking 
(ﾟДﾟ;≡;ﾟДﾟ) ## Impatience 
( ´д)ﾋｿ(´Д｀)ﾋｿ(Д｀) ## Whispers 
（･∀･)つ⑩ ## Carrying money 
⊂（ﾟДﾟ⊂⌒｀つ≡≡≡(´⌒;;;≡≡≡ ## Sliding on belly, "whooaaa!!!"
(ﾟдﾟ) ## Unforeseen 
(ﾟ⊿ﾟ) ## "I don't need it"
щ(ﾟДﾟщ) (屮ﾟДﾟ)屮 ## Come on
（・∀・） ## Mocking, "good" 
（・Ａ・） ## "That's bad" 
(ﾟ∀ﾟ) ## Discharged drug-in-brain, goofing around, "A-HYA!"
（ つ Д ｀） ## Sad 
エェェ(´д｀)ェェエ ## Not convincing 
(￣ー￣) ## Simper, Snorlax 
[ﾟдﾟ] ## Deflagged 
♪┏(・o･)┛♪┗ ( ･o･) ┓ ## Happy expressions, dancing to the music
d(*⌒▽⌒*)b ## Happy expression 
(╬ ಠ益ಠ) ## Extreme distaste
(≧ロ≦) ## Shouting 
(ΘεΘ;) ## Pretending not to notice, asleep because of boredom
＼| ￣ヘ￣|／＿＿＿＿＿＿＿θ☆( *o*)/ ## Kick
┌(；`～,)┐ ## Discombobulated 
ε=ε=ε=┌(;*´Д`)ﾉ ## Running 
ヽ(´▽`)/ ## Happy 
^ㅂ^ ## Happy 
(l'o'l) ## Shocked 
ヽ(ｏ`皿′ｏ)ﾉ ## Really angry 
(☞ﾟヮﾟ)☞ ## "Do it" 
☜(ﾟヮﾟ☜) ## "Do it"
☜(⌒▽⌒)☞ ## Angel 
キタ━━━(゜∀゜)━━━!!!!! ## "It's here", kitaa!
ｷﾀﾜァ*･゜ﾟ･*:.｡..｡.:*･゜(n‘∀‘)ηﾟ･*:.｡. .｡.:*･゜ﾟ･* !!!!! ## "It's here", kitaa!
(*´Д`)ﾊｧﾊｧ ## Erotic stirring, haa haa 
(　´Д｀)ﾉ(´･ω･`)　ﾅﾃﾞﾅﾃﾞ ## Patting, nade nade
(*ﾟﾉOﾟ)<ｵｵｵｵｫｫｫｫｫｫｫｰｰｰｰｰｲ! ## Calling out, "Ooooi!"
( ﾟ∀ﾟ)ｱﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼ ## Evil laugh, ahahaHAHA 
（・∀・ ）ヾ(- -；)コラコラ ## Blaming, "now now", kora kora
お(^o^)や(^O^)す(^｡^)みぃ(^-^)ﾉﾞ ## Good night, oyasumi
