 ## (fa) caravan-alt
 ## (fa) cat-space
 ## (fa) coffee-pot
 ## (fa) comet
 ## (fa) fan-table
 ## (fa) faucet
 ## (fa) faucet-drip
 ## (fa) galaxy
 ## (fa) garage
 ## (fa) garage-car
 ## (fa) garage-open
 ## (fa) heat
 ## (fa) house
 ## (fa) house-day
 ## (fa) house-leave
 ## (fa) house-night
 ## (fa) house-return
 ## (fa) house-signal
 ## (fa) lamp-desk
 ## (fa) lamp-floor
 ## (fa) light-ceiling
 ## (fa) light-switch
 ## (fa) light-switch-off
 ## (fa) light-switch-on
 ## (fa) microwave
 ## (fa) outlet
 ## (fa) oven
 ## (fa) planet-moon
 ## (fa) planet-ringed
 ## (fa) police-box
 ## (fa) portal-enter
 ## (fa) portal-exit
 ## (fa) radar
 ## (fa) raygun
 ## (fa) refrigerator
 ## (fa) rocket-launch
 ## (fa) sensor
 ## (fa) sensor-alert
 ## (fa) sensor-fire
 ## (fa) sensor-on
 ## (fa) sensor-smoke
 ## (fa) siren
 ## (fa) siren-on
 ## (fa) solar-system
 ## (fa) sort-circle
 ## (fa) sort-circle-down
 ## (fa) sort-circle-up
 ## (fa) space-station-moon
 ## (fa) space-station-moon-alt
 ## (fa) sprinkler
 ## (fa) star-shooting
 ## (fa) starfighter
 ## (fa) starfighter-alt
 ## (fa) starship
 ## (fa) starship-freighter
 ## (fa) sword-laser
 ## (fa) sword-laser-alt
 ## (fa) swords-laser
 ## (fa) telescope
 ## (fa) temperature-down
 ## (fa) temperature-up
 ## (fa) trailer
 ## (fa) transporter
 ## (fa) transporter-1
 ## (fa) transporter-2
 ## (fa) transporter-3
 ## (fa) transporter-empty
 ## (fa) ufo
 ## (fa) ufo-beam
 ## (fa) user-alien
 ## (fa) user-robot
 ## (fa) user-visor
 ## (fa) vacuum
 ## (fa) vacuum-robot
 ## (fa) window-frame
 ## (fa) window-frame-open
 ## (fa) coffin-cross
 ## (fa) folder-download
 ## (fa) folder-upload
 ## (fa) user-unlock
 ## (fa) bacteria
 ## (fa) bacterium
 ## (fa) box-tissue
 ## (fa) hand-holding-medical
 ## (fa) hand-sparkles
 ## (fa) hands-wash
 ## (fa) handshake-alt-slash
 ## (fa) handshake-slash
 ## (fa) head-side-cough
 ## (fa) head-side-cough-slash
 ## (fa) head-side-mask
 ## (fa) head-side-virus
 ## (fa) house-user
 ## (fa) laptop-house
 ## (fa) lungs-virus
 ## (fa) people-arrows
 ## (fa) plane-slash
 ## (fa) pump-medical
 ## (fa) pump-soap
 ## (fa) shield-virus
 ## (fa) sink
 ## (fa) soap
 ## (fa) stopwatch-20
 ## (fa) store-alt-slash
 ## (fa) store-slash
 ## (fa) toilet-paper-slash
 ## (fa) users-slash
 ## (fa) virus
 ## (fa) virus-slash
 ## (fa) viruses
 ## (fa) vest
 ## (fa) vest-patches
 ## (fa) glass-martini
 ## (fa) music
 ## (fa) search
 ## (fa) heart
 ## (fa) star
 ## (fa) user
 ## (fa) film
 ## (fa) th-large
 ## (fa) th
 ## (fa) th-list
 ## (fa) check
 ## (fa) times
 ## (fa) search-plus
 ## (fa) search-minus
 ## (fa) power-off
 ## (fa) signal
 ## (fa) cog
 ## (fa) home
 ## (fa) clock
 ## (fa) road
 ## (fa) download
 ## (fa) inbox
 ## (fa) redo
 ## (fa) sync
 ## (fa) list-alt
 ## (fa) lock
 ## (fa) flag
 ## (fa) headphones
 ## (fa) volume-off
 ## (fa) volume-down
 ## (fa) volume-up
 ## (fa) qrcode
 ## (fa) barcode
 ## (fa) tag
 ## (fa) tags
 ## (fa) book
 ## (fa) bookmark
 ## (fa) print
 ## (fa) camera
 ## (fa) font
 ## (fa) bold
 ## (fa) italic
 ## (fa) text-height
 ## (fa) text-width
 ## (fa) align-left
 ## (fa) align-center
 ## (fa) align-right
 ## (fa) align-justify
 ## (fa) list
 ## (fa) outdent
 ## (fa) indent
 ## (fa) video
 ## (fa) image
 ## (fa) pencil
 ## (fa) map-marker
 ## (fa) adjust
 ## (fa) tint
 ## (fa) edit
 ## (fa) arrows
 ## (fa) step-backward
 ## (fa) fast-backward
 ## (fa) backward
 ## (fa) play
 ## (fa) pause
 ## (fa) stop
 ## (fa) forward
 ## (fa) fast-forward
 ## (fa) step-forward
 ## (fa) eject
 ## (fa) chevron-left
 ## (fa) chevron-right
 ## (fa) plus-circle
 ## (fa) minus-circle
 ## (fa) times-circle
 ## (fa) check-circle
 ## (fa) question-circle
 ## (fa) info-circle
 ## (fa) crosshairs
 ## (fa) ban
 ## (fa) arrow-left
 ## (fa) arrow-right
 ## (fa) arrow-up
 ## (fa) arrow-down
 ## (fa) share
 ## (fa) expand
 ## (fa) compress
 ## (fa) plus
 ## (fa) minus
 ## (fa) asterisk
 ## (fa) exclamation-circle
 ## (fa) gift
 ## (fa) leaf
 ## (fa) fire
 ## (fa) eye
 ## (fa) eye-slash
 ## (fa) exclamation-triangle
 ## (fa) plane
 ## (fa) calendar-alt
 ## (fa) random
 ## (fa) comment
 ## (fa) magnet
 ## (fa) chevron-up
 ## (fa) chevron-down
 ## (fa) retweet
 ## (fa) shopping-cart
 ## (fa) folder
 ## (fa) folder-open
 ## (fa) arrows-v
 ## (fa) arrows-h
 ## (fa) chart-bar
 ## (fa) camera-retro
 ## (fa) key
 ## (fa) cogs
 ## (fa) comments
 ## (fa) star-half
 ## (fa) sign-out
 ## (fa) thumbtack
 ## (fa) external-link
 ## (fa) sign-in
 ## (fa) trophy
 ## (fa) upload
 ## (fa) lemon
 ## (fa) phone
 ## (fa) phone-square
 ## (fa) unlock
 ## (fa) credit-card
 ## (fa) rss
 ## (fa) hdd
 ## (fa) bullhorn
 ## (fa) certificate
 ## (fa) hand-point-right
 ## (fa) hand-point-left
 ## (fa) hand-point-up
 ## (fa) hand-point-down
 ## (fa) arrow-circle-left
 ## (fa) arrow-circle-right
 ## (fa) arrow-circle-up
 ## (fa) arrow-circle-down
 ## (fa) globe
 ## (fa) wrench
 ## (fa) tasks
 ## (fa) filter
 ## (fa) briefcase
 ## (fa) arrows-alt
 ## (fa) users
 ## (fa) link
 ## (fa) cloud
 ## (fa) flask
 ## (fa) cut
 ## (fa) copy
 ## (fa) paperclip
 ## (fa) save
 ## (fa) square
 ## (fa) bars
 ## (fa) list-ul
 ## (fa) list-ol
 ## (fa) strikethrough
 ## (fa) underline
 ## (fa) table
 ## (fa) magic
 ## (fa) truck
 ## (fa) money-bill
 ## (fa) caret-down
 ## (fa) caret-up
 ## (fa) caret-left
 ## (fa) caret-right
 ## (fa) columns
 ## (fa) sort
 ## (fa) sort-down
 ## (fa) sort-up
 ## (fa) envelope
 ## (fa) undo
 ## (fa) gavel
 ## (fa) tachometer
 ## (fa) bolt
 ## (fa) sitemap
 ## (fa) umbrella
 ## (fa) paste
 ## (fa) lightbulb
 ## (fa) exchange
 ## (fa) cloud-download
 ## (fa) cloud-upload
 ## (fa) user-md
 ## (fa) stethoscope
 ## (fa) suitcase
 ## (fa) bell
 ## (fa) coffee
 ## (fa) hospital
 ## (fa) ambulance
 ## (fa) medkit
 ## (fa) fighter-jet
 ## (fa) beer
 ## (fa) h-square
 ## (fa) plus-square
 ## (fa) angle-double-left
 ## (fa) angle-double-right
 ## (fa) angle-double-up
 ## (fa) angle-double-down
 ## (fa) angle-left
 ## (fa) angle-right
 ## (fa) angle-up
 ## (fa) angle-down
 ## (fa) desktop
 ## (fa) laptop
 ## (fa) tablet
 ## (fa) mobile
 ## (fa) quote-left
 ## (fa) quote-right
 ## (fa) spinner
 ## (fa) circle
 ## (fa) smile
 ## (fa) frown
 ## (fa) meh
 ## (fa) gamepad
 ## (fa) keyboard
 ## (fa) flag-checkered
 ## (fa) terminal
 ## (fa) code
 ## (fa) reply-all
 ## (fa) location-arrow
 ## (fa) crop
 ## (fa) code-branch
 ## (fa) unlink
 ## (fa) question
 ## (fa) info
 ## (fa) exclamation
 ## (fa) superscript
 ## (fa) subscript
 ## (fa) eraser
 ## (fa) puzzle-piece
 ## (fa) microphone
 ## (fa) microphone-slash
 ## (fa) shield
 ## (fa) calendar
 ## (fa) fire-extinguisher
 ## (fa) rocket
 ## (fa) chevron-circle-left
 ## (fa) chevron-circle-right
 ## (fa) chevron-circle-up
 ## (fa) chevron-circle-down
 ## (fa) anchor
 ## (fa) unlock-alt
 ## (fa) bullseye
 ## (fa) ellipsis-h
 ## (fa) ellipsis-v
 ## (fa) rss-square
 ## (fa) play-circle
 ## (fa) ticket
 ## (fa) minus-square
 ## (fa) level-up
 ## (fa) level-down
 ## (fa) check-square
 ## (fa) pen-square
 ## (fa) external-link-square
 ## (fa) share-square
 ## (fa) compass
 ## (fa) caret-square-down
 ## (fa) caret-square-up
 ## (fa) caret-square-right
 ## (fa) euro-sign
 ## (fa) pound-sign
 ## (fa) dollar-sign
 ## (fa) rupee-sign
 ## (fa) yen-sign
 ## (fa) ruble-sign
 ## (fa) won-sign
 ## (fa) file
 ## (fa) file-alt
 ## (fa) sort-alpha-down
 ## (fa) sort-alpha-up
 ## (fa) sort-amount-down
 ## (fa) sort-amount-up
 ## (fa) sort-numeric-down
 ## (fa) sort-numeric-up
 ## (fa) thumbs-up
 ## (fa) thumbs-down
 ## (fa) long-arrow-down
 ## (fa) long-arrow-up
 ## (fa) long-arrow-left
 ## (fa) long-arrow-right
 ## (fa) female
 ## (fa) male
 ## (fa) sun
 ## (fa) moon
 ## (fa) archive
 ## (fa) bug
 ## (fa) caret-square-left
 ## (fa) dot-circle
 ## (fa) wheelchair
 ## (fa) lira-sign
 ## (fa) space-shuttle
 ## (fa) envelope-square
 ## (fa) university
 ## (fa) graduation-cap
 ## (fa) language
 ## (fa) fax
 ## (fa) building
 ## (fa) child
 ## (fa) paw
 ## (fa) cube
 ## (fa) cubes
 ## (fa) recycle
 ## (fa) car
 ## (fa) taxi
 ## (fa) tree
 ## (fa) database
 ## (fa) file-pdf
 ## (fa) file-word
 ## (fa) file-excel
 ## (fa) file-powerpoint
 ## (fa) file-image
 ## (fa) file-archive
 ## (fa) file-audio
 ## (fa) file-video
 ## (fa) file-code
 ## (fa) life-ring
 ## (fa) circle-notch
 ## (fa) paper-plane
 ## (fa) history
 ## (fa) heading
 ## (fa) paragraph
 ## (fa) sliders-h
 ## (fa) share-alt
 ## (fa) share-alt-square
 ## (fa) bomb
 ## (fa) futbol
 ## (fa) tty
 ## (fa) binoculars
 ## (fa) plug
 ## (fa) newspaper
 ## (fa) wifi
 ## (fa) calculator
 ## (fa) bell-slash
 ## (fa) trash
 ## (fa) copyright
 ## (fa) at
 ## (fa) eye-dropper
 ## (fa) paint-brush
 ## (fa) birthday-cake
 ## (fa) chart-area
 ## (fa) chart-pie
 ## (fa) chart-line
 ## (fa) toggle-off
 ## (fa) toggle-on
 ## (fa) bicycle
 ## (fa) bus
 ## (fa) closed-captioning
 ## (fa) shekel-sign
 ## (fa) cart-plus
 ## (fa) cart-arrow-down
 ## (fa) diamond
 ## (fa) ship
 ## (fa) user-secret
 ## (fa) motorcycle
 ## (fa) street-view
 ## (fa) heartbeat
 ## (fa) venus
 ## (fa) mars
 ## (fa) mercury
 ## (fa) transgender
 ## (fa) transgender-alt
 ## (fa) venus-double
 ## (fa) mars-double
 ## (fa) venus-mars
 ## (fa) mars-stroke
 ## (fa) mars-stroke-v
 ## (fa) mars-stroke-h
 ## (fa) neuter
 ## (fa) genderless
 ## (fa) server
 ## (fa) user-plus
 ## (fa) user-times
 ## (fa) bed
 ## (fa) train
 ## (fa) subway
 ## (fa) battery-full
 ## (fa) battery-three-quarters
 ## (fa) battery-half
 ## (fa) battery-quarter
 ## (fa) battery-empty
 ## (fa) mouse-pointer
 ## (fa) i-cursor
 ## (fa) object-group
 ## (fa) object-ungroup
 ## (fa) sticky-note
 ## (fa) clone
 ## (fa) balance-scale
 ## (fa) hourglass-start
 ## (fa) hourglass-half
 ## (fa) hourglass-end
 ## (fa) hourglass
 ## (fa) hand-rock
 ## (fa) hand-paper
 ## (fa) hand-scissors
 ## (fa) hand-lizard
 ## (fa) hand-spock
 ## (fa) hand-pointer
 ## (fa) hand-peace
 ## (fa) trademark
 ## (fa) registered
 ## (fa) tv
 ## (fa) calendar-plus
 ## (fa) calendar-minus
 ## (fa) calendar-times
 ## (fa) calendar-check
 ## (fa) industry
 ## (fa) map-pin
 ## (fa) map-signs
 ## (fa) map
 ## (fa) comment-alt
 ## (fa) pause-circle
 ## (fa) stop-circle
 ## (fa) shopping-bag
 ## (fa) shopping-basket
 ## (fa) hashtag
 ## (fa) percent
 ## (fa) universal-access
 ## (fa) blind
 ## (fa) audio-description
 ## (fa) phone-volume
 ## (fa) braille
 ## (fa) assistive-listening-systems
 ## (fa) american-sign-language-interpreting
 ## (fa) deaf
 ## (fa) sign-language
 ## (fa) low-vision
 ## (fa) handshake
 ## (fa) envelope-open
 ## (fa) address-book
 ## (fa) address-card
 ## (fa) user-circle
 ## (fa) id-badge
 ## (fa) id-card
 ## (fa) thermometer-full
 ## (fa) thermometer-three-quarters
 ## (fa) thermometer-half
 ## (fa) thermometer-quarter
 ## (fa) thermometer-empty
 ## (fa) shower
 ## (fa) bath
 ## (fa) podcast
 ## (fa) window-maximize
 ## (fa) window-minimize
 ## (fa) window-restore
 ## (fa) times-square
 ## (fa) microchip
 ## (fa) snowflake
 ## (fa) watch
 ## (fa) volume-slash
 ## (fa) utensil-fork
 ## (fa) utensil-knife
 ## (fa) utensil-spoon
 ## (fa) utensils-alt
 ## (fa) utensils
 ## (fa) usd-circle
 ## (fa) usd-square
 ## (fa) undo-alt
 ## (fa) trophy-alt
 ## (fa) triangle
 ## (fa) trash-alt
 ## (fa) times-hexagon
 ## (fa) times-octagon
 ## (fa) sync-alt
 ## (fa) stopwatch
 ## (fa) star-exclamation
 ## (fa) spade
 ## (fa) sign-out-alt
 ## (fa) sign-in-alt
 ## (fa) shield-check
 ## (fa) scrubber
 ## (fa) redo-alt
 ## (fa) rectangle-landscape
 ## (fa) rectangle-portrait
 ## (fa) rectangle-wide
 ## (fa) question-square
 ## (fa) poo
 ## (fa) plus-hexagon
 ## (fa) plus-octagon
 ## (fa) images
 ## (fa) pencil-alt
 ## (fa) pen
 ## (fa) pen-alt
 ## (fa) octagon
 ## (fa) minus-hexagon
 ## (fa) minus-octagon
 ## (fa) long-arrow-alt-down
 ## (fa) long-arrow-alt-left
 ## (fa) long-arrow-alt-right
 ## (fa) long-arrow-alt-up
 ## (fa) lock-alt
 ## (fa) jack-o-lantern
 ## (fa) info-square
 ## (fa) inbox-in
 ## (fa) inbox-out
 ## (fa) hexagon
 ## (fa) h1
 ## (fa) h2
 ## (fa) h3
 ## (fa) file-check
 ## (fa) file-times
 ## (fa) file-minus
 ## (fa) file-plus
 ## (fa) file-exclamation
 ## (fa) file-edit
 ## (fa) expand-arrows
 ## (fa) expand-arrows-alt
 ## (fa) expand-wide
 ## (fa) exclamation-square
 ## (fa) chevron-double-down
 ## (fa) chevron-double-left
 ## (fa) chevron-double-right
 ## (fa) chevron-double-up
 ## (fa) compress-wide
 ## (fa) club
 ## (fa) clipboard
 ## (fa) chevron-square-down
 ## (fa) chevron-square-left
 ## (fa) chevron-square-right
 ## (fa) chevron-square-up
 ## (fa) caret-circle-down
 ## (fa) caret-circle-left
 ## (fa) caret-circle-right
 ## (fa) caret-circle-up
 ## (fa) camera-alt
 ## (fa) calendar-edit
 ## (fa) calendar-exclamation
 ## (fa) badge
 ## (fa) badge-check
 ## (fa) arrows-alt-h
 ## (fa) arrows-alt-v
 ## (fa) arrow-square-down
 ## (fa) arrow-square-left
 ## (fa) arrow-square-right
 ## (fa) arrow-square-up
 ## (fa) arrow-to-bottom
 ## (fa) arrow-to-left
 ## (fa) arrow-to-right
 ## (fa) arrow-to-top
 ## (fa) arrow-from-bottom
 ## (fa) arrow-from-left
 ## (fa) arrow-from-right
 ## (fa) arrow-from-top
 ## (fa) arrow-alt-from-bottom
 ## (fa) arrow-alt-from-left
 ## (fa) arrow-alt-from-right
 ## (fa) arrow-alt-from-top
 ## (fa) arrow-alt-to-bottom
 ## (fa) arrow-alt-to-left
 ## (fa) arrow-alt-to-right
 ## (fa) arrow-alt-to-top
 ## (fa) alarm-clock
 ## (fa) arrow-alt-square-down
 ## (fa) arrow-alt-square-left
 ## (fa) arrow-alt-square-right
 ## (fa) arrow-alt-square-up
 ## (fa) arrow-alt-down
 ## (fa) arrow-alt-left
 ## (fa) arrow-alt-right
 ## (fa) arrow-alt-up
 ## (fa) arrow-alt-circle-down
 ## (fa) arrow-alt-circle-left
 ## (fa) arrow-alt-circle-right
 ## (fa) arrow-alt-circle-up
 ## (fa) external-link-alt
 ## (fa) external-link-square-alt
 ## (fa) retweet-alt
 ## (fa) exchange-alt
 ## (fa) repeat
 ## (fa) repeat-alt
 ## (fa) repeat-1
 ## (fa) repeat-1-alt
 ## (fa) share-all
 ## (fa) battery-bolt
 ## (fa) battery-slash
 ## (fa) browser
 ## (fa) cloud-download-alt
 ## (fa) cloud-upload-alt
 ## (fa) code-commit
 ## (fa) code-merge
 ## (fa) credit-card-blank
 ## (fa) credit-card-front
 ## (fa) desktop-alt
 ## (fa) ellipsis-h-alt
 ## (fa) ellipsis-v-alt
 ## (fa) film-alt
 ## (fa) gem
 ## (fa) industry-alt
 ## (fa) level-down-alt
 ## (fa) level-up-alt
 ## (fa) lock-open
 ## (fa) lock-open-alt
 ## (fa) map-marker-alt
 ## (fa) microphone-alt
 ## (fa) mobile-alt
 ## (fa) mobile-android
 ## (fa) mobile-android-alt
 ## (fa) money-bill-alt
 ## (fa) phone-slash
 ## (fa) plane-alt
 ## (fa) portrait
 ## (fa) reply
 ## (fa) shield-alt
 ## (fa) sliders-h-square
 ## (fa) sliders-v
 ## (fa) sliders-v-square
 ## (fa) spinner-third
 ## (fa) tablet-alt
 ## (fa) tablet-android
 ## (fa) tablet-android-alt
 ## (fa) tachometer-alt
 ## (fa) ticket-alt
 ## (fa) tree-alt
 ## (fa) tv-retro
 ## (fa) user-alt
 ## (fa) window
 ## (fa) window-alt
 ## (fa) window-close
 ## (fa) compress-alt
 ## (fa) expand-alt
 ## (fa) baseball
 ## (fa) baseball-ball
 ## (fa) basketball-ball
 ## (fa) basketball-hoop
 ## (fa) bowling-ball
 ## (fa) bowling-pins
 ## (fa) boxing-glove
 ## (fa) chess
 ## (fa) chess-bishop
 ## (fa) chess-bishop-alt
 ## (fa) chess-board
 ## (fa) chess-clock
 ## (fa) chess-clock-alt
 ## (fa) chess-king
 ## (fa) chess-king-alt
 ## (fa) chess-knight
 ## (fa) chess-knight-alt
 ## (fa) chess-pawn
 ## (fa) chess-pawn-alt
 ## (fa) chess-queen
 ## (fa) chess-queen-alt
 ## (fa) chess-rook
 ## (fa) chess-rook-alt
 ## (fa) cricket
 ## (fa) curling
 ## (fa) dumbbell
 ## (fa) field-hockey
 ## (fa) football-ball
 ## (fa) football-helmet
 ## (fa) golf-ball
 ## (fa) golf-club
 ## (fa) hockey-puck
 ## (fa) hockey-sticks
 ## (fa) luchador
 ## (fa) pennant
 ## (fa) quidditch
 ## (fa) racquet
 ## (fa) shuttlecock
 ## (fa) square-full
 ## (fa) table-tennis
 ## (fa) tennis-ball
 ## (fa) volleyball-ball
 ## (fa) whistle
 ## (fa) allergies
 ## (fa) band-aid
 ## (fa) barcode-alt
 ## (fa) barcode-read
 ## (fa) barcode-scan
 ## (fa) box
 ## (fa) box-check
 ## (fa) boxes
 ## (fa) briefcase-medical
 ## (fa) burn
 ## (fa) capsules
 ## (fa) clipboard-check
 ## (fa) clipboard-list
 ## (fa) conveyor-belt
 ## (fa) conveyor-belt-alt
 ## (fa) diagnoses
 ## (fa) dna
 ## (fa) dolly
 ## (fa) dolly-empty
 ## (fa) dolly-flatbed
 ## (fa) dolly-flatbed-alt
 ## (fa) dolly-flatbed-empty
 ## (fa) file-medical
 ## (fa) file-medical-alt
 ## (fa) first-aid
 ## (fa) forklift
 ## (fa) hand-holding-box
 ## (fa) hand-receiving
 ## (fa) hospital-alt
 ## (fa) hospital-symbol
 ## (fa) id-card-alt
 ## (fa) inventory
 ## (fa) notes-medical
 ## (fa) pallet
 ## (fa) pallet-alt
 ## (fa) pills
 ## (fa) prescription-bottle
 ## (fa) prescription-bottle-alt
 ## (fa) procedures
 ## (fa) scanner
 ## (fa) scanner-keyboard
 ## (fa) scanner-touchscreen
 ## (fa) shipping-fast
 ## (fa) shipping-timed
 ## (fa) smoking
 ## (fa) syringe
 ## (fa) tablet-rugged
 ## (fa) tablets
 ## (fa) thermometer
 ## (fa) vial
 ## (fa) vials
 ## (fa) warehouse
 ## (fa) warehouse-alt
 ## (fa) weight
 ## (fa) x-ray
 ## (fa) blanket
 ## (fa) book-heart
 ## (fa) box-alt
 ## (fa) box-fragile
 ## (fa) box-full
 ## (fa) box-heart
 ## (fa) box-open
 ## (fa) box-up
 ## (fa) box-usd
 ## (fa) boxes-alt
 ## (fa) comment-alt-check
 ## (fa) comment-alt-dots
 ## (fa) comment-alt-edit
 ## (fa) comment-alt-exclamation
 ## (fa) comment-alt-lines
 ## (fa) comment-alt-minus
 ## (fa) comment-alt-plus
 ## (fa) comment-alt-slash
 ## (fa) comment-alt-smile
 ## (fa) comment-alt-times
 ## (fa) comment-check
 ## (fa) comment-dots
 ## (fa) comment-edit
 ## (fa) comment-exclamation
 ## (fa) comment-lines
 ## (fa) comment-minus
 ## (fa) comment-plus
 ## (fa) comment-slash
 ## (fa) comment-smile
 ## (fa) comment-times
 ## (fa) comments-alt
 ## (fa) container-storage
 ## (fa) couch
 ## (fa) donate
 ## (fa) dove
 ## (fa) fragile
 ## (fa) hand-heart
 ## (fa) hand-holding
 ## (fa) hand-holding-heart
 ## (fa) hand-holding-seedling
 ## (fa) hand-holding-usd
 ## (fa) hand-holding-water
 ## (fa) hands
 ## (fa) hands-heart
 ## (fa) hands-helping
 ## (fa) hands-usd
 ## (fa) handshake-alt
 ## (fa) heart-circle
 ## (fa) heart-square
 ## (fa) home-heart
 ## (fa) lamp
 ## (fa) leaf-heart
 ## (fa) loveseat
 ## (fa) parachute-box
 ## (fa) people-carry
 ## (fa) person-carry
 ## (fa) person-dolly
 ## (fa) person-dolly-empty
 ## (fa) phone-plus
 ## (fa) piggy-bank
 ## (fa) ramp-loading
 ## (fa) ribbon
 ## (fa) route
 ## (fa) seedling
 ## (fa) sign
 ## (fa) smile-wink
 ## (fa) tape
 ## (fa) truck-container
 ## (fa) truck-couch
 ## (fa) truck-loading
 ## (fa) truck-moving
 ## (fa) truck-ramp
 ## (fa) video-plus
 ## (fa) video-slash
 ## (fa) wine-glass
 ## (fa) user-alt-slash
 ## (fa) user-astronaut
 ## (fa) user-check
 ## (fa) user-clock
 ## (fa) user-cog
 ## (fa) user-edit
 ## (fa) user-friends
 ## (fa) user-graduate
 ## (fa) user-lock
 ## (fa) user-minus
 ## (fa) user-ninja
 ## (fa) user-shield
 ## (fa) user-slash
 ## (fa) user-tag
 ## (fa) user-tie
 ## (fa) users-cog
 ## (fa) balance-scale-left
 ## (fa) balance-scale-right
 ## (fa) blender
 ## (fa) book-open
 ## (fa) broadcast-tower
 ## (fa) broom
 ## (fa) chalkboard
 ## (fa) chalkboard-teacher
 ## (fa) church
 ## (fa) coins
 ## (fa) compact-disc
 ## (fa) crow
 ## (fa) crown
 ## (fa) dice
 ## (fa) dice-five
 ## (fa) dice-four
 ## (fa) dice-one
 ## (fa) dice-six
 ## (fa) dice-three
 ## (fa) dice-two
 ## (fa) divide
 ## (fa) door-closed
 ## (fa) door-open
 ## (fa) equals
 ## (fa) feather
 ## (fa) frog
 ## (fa) gas-pump
 ## (fa) glasses
 ## (fa) greater-than
 ## (fa) greater-than-equal
 ## (fa) helicopter
 ## (fa) infinity
 ## (fa) kiwi-bird
 ## (fa) less-than
 ## (fa) less-than-equal
 ## (fa) memory
 ## (fa) microphone-alt-slash
 ## (fa) money-bill-wave
 ## (fa) money-bill-wave-alt
 ## (fa) money-check
 ## (fa) money-check-alt
 ## (fa) not-equal
 ## (fa) palette
 ## (fa) parking
 ## (fa) percentage
 ## (fa) project-diagram
 ## (fa) receipt
 ## (fa) robot
 ## (fa) ruler
 ## (fa) ruler-combined
 ## (fa) ruler-horizontal
 ## (fa) ruler-vertical
 ## (fa) school
 ## (fa) screwdriver
 ## (fa) shoe-prints
 ## (fa) skull
 ## (fa) smoking-ban
 ## (fa) store
 ## (fa) store-alt
 ## (fa) stream
 ## (fa) stroopwafel
 ## (fa) toolbox
 ## (fa) tshirt
 ## (fa) walking
 ## (fa) wallet
 ## (fa) angry
 ## (fa) archway
 ## (fa) atlas
 ## (fa) award
 ## (fa) backspace
 ## (fa) bezier-curve
 ## (fa) bong
 ## (fa) brush
 ## (fa) bus-alt
 ## (fa) cannabis
 ## (fa) check-double
 ## (fa) cocktail
 ## (fa) concierge-bell
 ## (fa) cookie
 ## (fa) cookie-bite
 ## (fa) crop-alt
 ## (fa) digital-tachograph
 ## (fa) dizzy
 ## (fa) drafting-compass
 ## (fa) drum
 ## (fa) drum-steelpan
 ## (fa) feather-alt
 ## (fa) file-contract
 ## (fa) file-download
 ## (fa) file-export
 ## (fa) file-import
 ## (fa) file-invoice
 ## (fa) file-invoice-dollar
 ## (fa) file-prescription
 ## (fa) file-signature
 ## (fa) file-upload
 ## (fa) fill
 ## (fa) fill-drip
 ## (fa) fingerprint
 ## (fa) fish
 ## (fa) flushed
 ## (fa) frown-open
 ## (fa) glass-martini-alt
 ## (fa) globe-africa
 ## (fa) globe-americas
 ## (fa) globe-asia
 ## (fa) grimace
 ## (fa) grin
 ## (fa) grin-alt
 ## (fa) grin-beam
 ## (fa) grin-beam-sweat
 ## (fa) grin-hearts
 ## (fa) grin-squint
 ## (fa) grin-squint-tears
 ## (fa) grin-stars
 ## (fa) grin-tears
 ## (fa) grin-tongue
 ## (fa) grin-tongue-squint
 ## (fa) grin-tongue-wink
 ## (fa) grin-wink
 ## (fa) grip-horizontal
 ## (fa) grip-vertical
 ## (fa) headphones-alt
 ## (fa) headset
 ## (fa) highlighter
 ## (fa) hot-tub
 ## (fa) hotel
 ## (fa) joint
 ## (fa) kiss
 ## (fa) kiss-beam
 ## (fa) kiss-wink-heart
 ## (fa) laugh
 ## (fa) laugh-beam
 ## (fa) laugh-squint
 ## (fa) laugh-wink
 ## (fa) luggage-cart
 ## (fa) map-marked
 ## (fa) map-marked-alt
 ## (fa) marker
 ## (fa) medal
 ## (fa) meh-blank
 ## (fa) meh-rolling-eyes
 ## (fa) monument
 ## (fa) mortar-pestle
 ## (fa) paint-brush-alt
 ## (fa) paint-roller
 ## (fa) passport
 ## (fa) pen-fancy
 ## (fa) pen-nib
 ## (fa) pencil-ruler
 ## (fa) plane-arrival
 ## (fa) plane-departure
 ## (fa) prescription
 ## (fa) sad-cry
 ## (fa) sad-tear
 ## (fa) shuttle-van
 ## (fa) signature
 ## (fa) smile-beam
 ## (fa) smile-plus
 ## (fa) solar-panel
 ## (fa) spa
 ## (fa) splotch
 ## (fa) spray-can
 ## (fa) stamp
 ## (fa) star-half-alt
 ## (fa) suitcase-rolling
 ## (fa) surprise
 ## (fa) swatchbook
 ## (fa) swimmer
 ## (fa) swimming-pool
 ## (fa) tint-slash
 ## (fa) tired
 ## (fa) tooth
 ## (fa) umbrella-beach
 ## (fa) vector-square
 ## (fa) weight-hanging
 ## (fa) wine-glass-alt
 ## (fa) air-freshener
 ## (fa) apple-alt
 ## (fa) atom
 ## (fa) atom-alt
 ## (fa) backpack
 ## (fa) bell-school
 ## (fa) bell-school-slash
 ## (fa) bone
 ## (fa) bone-break
 ## (fa) book-alt
 ## (fa) book-reader
 ## (fa) books
 ## (fa) brain
 ## (fa) bus-school
 ## (fa) car-alt
 ## (fa) car-battery
 ## (fa) car-bump
 ## (fa) car-crash
 ## (fa) car-garage
 ## (fa) car-mechanic
 ## (fa) car-side
 ## (fa) car-tilt
 ## (fa) car-wash
 ## (fa) charging-station
 ## (fa) clipboard-prescription
 ## (fa) compass-slash
 ## (fa) diploma
 ## (fa) directions
 ## (fa) do-not-enter
 ## (fa) draw-circle
 ## (fa) draw-polygon
 ## (fa) draw-square
 ## (fa) ear
 ## (fa) engine-warning
 ## (fa) file-certificate
 ## (fa) gas-pump-slash
 ## (fa) glasses-alt
 ## (fa) globe-stand
 ## (fa) heart-rate
 ## (fa) inhaler
 ## (fa) kidneys
 ## (fa) laptop-code
 ## (fa) layer-group
 ## (fa) layer-minus
 ## (fa) layer-plus
 ## (fa) lips
 ## (fa) location
 ## (fa) location-circle
 ## (fa) location-slash
 ## (fa) lungs
 ## (fa) map-marker-alt-slash
 ## (fa) map-marker-check
 ## (fa) map-marker-edit
 ## (fa) map-marker-exclamation
 ## (fa) map-marker-minus
 ## (fa) map-marker-plus
 ## (fa) map-marker-question
 ## (fa) map-marker-slash
 ## (fa) map-marker-smile
 ## (fa) map-marker-times
 ## (fa) microscope
 ## (fa) monitor-heart-rate
 ## (fa) oil-can
 ## (fa) oil-temp
 ## (fa) parking-circle
 ## (fa) parking-circle-slash
 ## (fa) parking-slash
 ## (fa) pencil-paintbrush
 ## (fa) poop
 ## (fa) route-highway
 ## (fa) route-interstate
 ## (fa) ruler-triangle
 ## (fa) scalpel
 ## (fa) scalpel-path
 ## (fa) shapes
 ## (fa) skeleton
 ## (fa) star-of-life
 ## (fa) steering-wheel
 ## (fa) stomach
 ## (fa) tachometer-alt-average
 ## (fa) tachometer-alt-fast
 ## (fa) tachometer-alt-fastest
 ## (fa) tachometer-alt-slow
 ## (fa) tachometer-alt-slowest
 ## (fa) tachometer-average
 ## (fa) tachometer-fast
 ## (fa) tachometer-fastest
 ## (fa) tachometer-slow
 ## (fa) tachometer-slowest
 ## (fa) teeth
 ## (fa) teeth-open
 ## (fa) theater-masks
 ## (fa) tire
 ## (fa) tire-flat
 ## (fa) tire-pressure-warning
 ## (fa) tire-rugged
 ## (fa) toothbrush
 ## (fa) traffic-cone
 ## (fa) traffic-light
 ## (fa) traffic-light-go
 ## (fa) traffic-light-slow
 ## (fa) traffic-light-stop
 ## (fa) truck-monster
 ## (fa) truck-pickup
 ## (fa) users-class
 ## (fa) watch-fitness
 ## (fa) abacus
 ## (fa) ad
 ## (fa) analytics
 ## (fa) ankh
 ## (fa) badge-dollar
 ## (fa) badge-percent
 ## (fa) bible
 ## (fa) bullseye-arrow
 ## (fa) bullseye-pointer
 ## (fa) business-time
 ## (fa) cabinet-filing
 ## (fa) calculator-alt
 ## (fa) chart-line-down
 ## (fa) chart-pie-alt
 ## (fa) city
 ## (fa) comment-alt-dollar
 ## (fa) comment-dollar
 ## (fa) comments-alt-dollar
 ## (fa) comments-dollar
 ## (fa) cross
 ## (fa) dharmachakra
 ## (fa) empty-set
 ## (fa) envelope-open-dollar
 ## (fa) envelope-open-text
 ## (fa) file-chart-line
 ## (fa) file-chart-pie
 ## (fa) file-spreadsheet
 ## (fa) file-user
 ## (fa) folder-minus
 ## (fa) folder-plus
 ## (fa) folder-times
 ## (fa) folders
 ## (fa) function
 ## (fa) funnel-dollar
 ## (fa) gift-card
 ## (fa) gopuram
 ## (fa) hamsa
 ## (fa) bahai
 ## (fa) integral
 ## (fa) intersection
 ## (fa) jedi
 ## (fa) journal-whills
 ## (fa) kaaba
 ## (fa) keynote
 ## (fa) khanda
 ## (fa) lambda
 ## (fa) landmark
 ## (fa) lightbulb-dollar
 ## (fa) lightbulb-exclamation
 ## (fa) lightbulb-on
 ## (fa) lightbulb-slash
 ## (fa) mail-bulk
 ## (fa) megaphone
 ## (fa) menorah
 ## (fa) mind-share
 ## (fa) mosque
 ## (fa) om
 ## (fa) omega
 ## (fa) pastafarianism
 ## (fa) peace
 ## (fa) phone-office
 ## (fa) pi
 ## (fa) place-of-worship
 ## (fa) podium
 ## (fa) poll
 ## (fa) poll-h
 ## (fa) pray
 ## (fa) praying-hands
 ## (fa) presentation
 ## (fa) print-slash
 ## (fa) quran
 ## (fa) search-dollar
 ## (fa) search-location
 ## (fa) shredder
 ## (fa) sigma
 ## (fa) signal-1
 ## (fa) signal-2
 ## (fa) signal-3
 ## (fa) signal-4
 ## (fa) signal-alt
 ## (fa) signal-alt-1
 ## (fa) signal-alt-2
 ## (fa) signal-alt-3
 ## (fa) signal-alt-slash
 ## (fa) signal-slash
 ## (fa) socks
 ## (fa) square-root
 ## (fa) square-root-alt
 ## (fa) star-and-crescent
 ## (fa) star-of-david
 ## (fa) synagogue
 ## (fa) tally
 ## (fa) theta
 ## (fa) tilde
 ## (fa) torah
 ## (fa) torii-gate
 ## (fa) union
 ## (fa) user-chart
 ## (fa) user-crown
 ## (fa) users-crown
 ## (fa) value-absolute
 ## (fa) vihara
 ## (fa) volume
 ## (fa) volume-mute
 ## (fa) wifi-1
 ## (fa) wifi-2
 ## (fa) wifi-slash
 ## (fa) yin-yang
 ## (fa) acorn
 ## (fa) alicorn
 ## (fa) apple-crate
 ## (fa) axe
 ## (fa) axe-battle
 ## (fa) badger-honey
 ## (fa) bat
 ## (fa) blender-phone
 ## (fa) book-dead
 ## (fa) book-spells
 ## (fa) bow-arrow
 ## (fa) campfire
 ## (fa) campground
 ## (fa) candle-holder
 ## (fa) candy-corn
 ## (fa) cat
 ## (fa) cauldron
 ## (fa) chair
 ## (fa) chair-office
 ## (fa) claw-marks
 ## (fa) cloud-moon
 ## (fa) cloud-sun
 ## (fa) coffee-togo
 ## (fa) coffin
 ## (fa) corn
 ## (fa) cow
 ## (fa) dagger
 ## (fa) dice-d10
 ## (fa) dice-d12
 ## (fa) dice-d20
 ## (fa) dice-d4
 ## (fa) dice-d6
 ## (fa) dice-d8
 ## (fa) dog
 ## (fa) dog-leashed
 ## (fa) dragon
 ## (fa) drumstick
 ## (fa) drumstick-bite
 ## (fa) duck
 ## (fa) dungeon
 ## (fa) elephant
 ## (fa) eye-evil
 ## (fa) file-csv
 ## (fa) fist-raised
 ## (fa) flame
 ## (fa) flask-poison
 ## (fa) flask-potion
 ## (fa) ghost
 ## (fa) hammer
 ## (fa) hammer-war
 ## (fa) hand-holding-magic
 ## (fa) hanukiah
 ## (fa) hat-witch
 ## (fa) hat-wizard
 ## (fa) head-side
 ## (fa) head-vr
 ## (fa) helmet-battle
 ## (fa) hiking
 ## (fa) hippo
 ## (fa) hockey-mask
 ## (fa) hood-cloak
 ## (fa) horse
 ## (fa) house-damage
 ## (fa) hryvnia
 ## (fa) key-skeleton
 ## (fa) kite
 ## (fa) knife-kitchen
 ## (fa) leaf-maple
 ## (fa) leaf-oak
 ## (fa) mace
 ## (fa) mandolin
 ## (fa) mask
 ## (fa) monkey
 ## (fa) mountain
 ## (fa) mountains
 ## (fa) narwhal
 ## (fa) network-wired
 ## (fa) otter
 ## (fa) paw-alt
 ## (fa) paw-claws
 ## (fa) pegasus
 ## (fa) pie
 ## (fa) pig
 ## (fa) pumpkin
 ## (fa) rabbit
 ## (fa) rabbit-fast
 ## (fa) ram
 ## (fa) ring
 ## (fa) running
 ## (fa) scarecrow
 ## (fa) scroll
 ## (fa) scroll-old
 ## (fa) scythe
 ## (fa) sheep
 ## (fa) shield-cross
 ## (fa) shovel
 ## (fa) skull-crossbones
 ## (fa) slash
 ## (fa) snake
 ## (fa) spider
 ## (fa) spider-black-widow
 ## (fa) spider-web
 ## (fa) squirrel
 ## (fa) staff
 ## (fa) sword
 ## (fa) swords
 ## (fa) toilet-paper
 ## (fa) toilet-paper-alt
 ## (fa) tombstone
 ## (fa) tombstone-alt
 ## (fa) tractor
 ## (fa) treasure-chest
 ## (fa) trees
 ## (fa) turkey
 ## (fa) turtle
 ## (fa) unicorn
 ## (fa) user-injured
 ## (fa) vr-cardboard
 ## (fa) wand
 ## (fa) wand-magic
 ## (fa) whale
 ## (fa) wheat
 ## (fa) wind
 ## (fa) wine-bottle
 ## (fa) ballot
 ## (fa) ballot-check
 ## (fa) booth-curtain
 ## (fa) box-ballot
 ## (fa) calendar-star
 ## (fa) clipboard-list-check
 ## (fa) cloud-drizzle
 ## (fa) cloud-hail
 ## (fa) cloud-hail-mixed
 ## (fa) cloud-meatball
 ## (fa) cloud-moon-rain
 ## (fa) cloud-rain
 ## (fa) cloud-rainbow
 ## (fa) cloud-showers
 ## (fa) cloud-showers-heavy
 ## (fa) cloud-sleet
 ## (fa) cloud-snow
 ## (fa) cloud-sun-rain
 ## (fa) clouds
 ## (fa) clouds-moon
 ## (fa) clouds-sun
 ## (fa) democrat
 ## (fa) dewpoint
 ## (fa) eclipse
 ## (fa) eclipse-alt
 ## (fa) fire-smoke
 ## (fa) flag-alt
 ## (fa) flag-usa
 ## (fa) fog
 ## (fa) house-flood
 ## (fa) humidity
 ## (fa) hurricane
 ## (fa) landmark-alt
 ## (fa) meteor
 ## (fa) moon-cloud
 ## (fa) moon-stars
 ## (fa) person-booth
 ## (fa) person-sign
 ## (fa) podium-star
 ## (fa) poll-people
 ## (fa) poo-storm
 ## (fa) rainbow
 ## (fa) raindrops
 ## (fa) republican
 ## (fa) smog
 ## (fa) smoke
 ## (fa) snow-blowing
 ## (fa) stars
 ## (fa) sun-cloud
 ## (fa) sun-dust
 ## (fa) sun-haze
 ## (fa) sunrise
 ## (fa) sunset
 ## (fa) temperature-frigid
 ## (fa) temperature-high
 ## (fa) temperature-hot
 ## (fa) temperature-low
 ## (fa) thunderstorm
 ## (fa) thunderstorm-moon
 ## (fa) thunderstorm-sun
 ## (fa) tornado
 ## (fa) volcano
 ## (fa) vote-nay
 ## (fa) vote-yea
 ## (fa) water
 ## (fa) water-lower
 ## (fa) water-rise
 ## (fa) wind-warning
 ## (fa) windsock
 ## (fa) angel
 ## (fa) baby
 ## (fa) baby-carriage
 ## (fa) ball-pile
 ## (fa) bells
 ## (fa) biohazard
 ## (fa) blog
 ## (fa) boot
 ## (fa) calendar-day
 ## (fa) calendar-week
 ## (fa) candy-cane
 ## (fa) carrot
 ## (fa) cash-register
 ## (fa) chart-network
 ## (fa) chimney
 ## (fa) compress-arrows-alt
 ## (fa) deer
 ## (fa) deer-rudolph
 ## (fa) dreidel
 ## (fa) dumpster
 ## (fa) dumpster-fire
 ## (fa) ear-muffs
 ## (fa) ethernet
 ## (fa) fireplace
 ## (fa) frosty-head
 ## (fa) gifts
 ## (fa) gingerbread-man
 ## (fa) glass-champagne
 ## (fa) glass-cheers
 ## (fa) glass-whiskey
 ## (fa) glass-whiskey-rocks
 ## (fa) globe-europe
 ## (fa) globe-snow
 ## (fa) grip-lines
 ## (fa) grip-lines-vertical
 ## (fa) guitar
 ## (fa) hat-santa
 ## (fa) hat-winter
 ## (fa) heart-broken
 ## (fa) holly-berry
 ## (fa) horse-head
 ## (fa) ice-skate
 ## (fa) icicles
 ## (fa) igloo
 ## (fa) lights-holiday
 ## (fa) mistletoe
 ## (fa) mitten
 ## (fa) mug-hot
 ## (fa) mug-marshmallows
 ## (fa) ornament
 ## (fa) radiation
 ## (fa) radiation-alt
 ## (fa) restroom
 ## (fa) rv
 ## (fa) satellite
 ## (fa) satellite-dish
 ## (fa) scarf
 ## (fa) sd-card
 ## (fa) shovel-snow
 ## (fa) sim-card
 ## (fa) skating
 ## (fa) ski-jump
 ## (fa) ski-lift
 ## (fa) skiing
 ## (fa) skiing-nordic
 ## (fa) sledding
 ## (fa) sleigh
 ## (fa) sms
 ## (fa) snowboarding
 ## (fa) snowflakes
 ## (fa) snowman
 ## (fa) snowmobile
 ## (fa) snowplow
 ## (fa) star-christmas
 ## (fa) stocking
 ## (fa) tenge
 ## (fa) toilet
 ## (fa) tools
 ## (fa) tram
 ## (fa) tree-christmas
 ## (fa) tree-decorated
 ## (fa) tree-large
 ## (fa) truck-plow
 ## (fa) wreath
 ## (fa) fire-alt
 ## (fa) bacon
 ## (fa) book-medical
 ## (fa) book-user
 ## (fa) books-medical
 ## (fa) brackets
 ## (fa) brackets-curly
 ## (fa) bread-loaf
 ## (fa) bread-slice
 ## (fa) burrito
 ## (fa) chart-scatter
 ## (fa) cheese
 ## (fa) cheese-swiss
 ## (fa) cheeseburger
 ## (fa) clinic-medical
 ## (fa) clipboard-user
 ## (fa) comment-alt-medical
 ## (fa) comment-medical
 ## (fa) croissant
 ## (fa) crutch
 ## (fa) crutches
 ## (fa) debug
 ## (fa) disease
 ## (fa) egg
 ## (fa) egg-fried
 ## (fa) files-medical
 ## (fa) fish-cooked
 ## (fa) flower
 ## (fa) flower-daffodil
 ## (fa) flower-tulip
 ## (fa) folder-tree
 ## (fa) french-fries
 ## (fa) glass
 ## (fa) hamburger
 ## (fa) hand-middle-finger
 ## (fa) hard-hat
 ## (fa) head-side-brain
 ## (fa) head-side-medical
 ## (fa) home-alt
 ## (fa) home-lg
 ## (fa) home-lg-alt
 ## (fa) hospital-user
 ## (fa) hospitals
 ## (fa) hotdog
 ## (fa) ice-cream
 ## (fa) island-tropical
 ## (fa) laptop-medical
 ## (fa) mailbox
 ## (fa) meat
 ## (fa) pager
 ## (fa) pepper-hot
 ## (fa) pizza
 ## (fa) pizza-slice
 ## (fa) popcorn
 ## (fa) print-search
 ## (fa) rings-wedding
 ## (fa) sack
 ## (fa) sack-dollar
 ## (fa) salad
 ## (fa) sandwich
 ## (fa) sausage
 ## (fa) shish-kebab
 ## (fa) sickle
 ## (fa) soup
 ## (fa) steak
 ## (fa) stretcher
 ## (fa) taco
 ## (fa) tanakh
 ## (fa) tasks-alt
 ## (fa) trash-restore
 ## (fa) trash-restore-alt
 ## (fa) tree-palm
 ## (fa) user-hard-hat
 ## (fa) user-headset
 ## (fa) user-md-chat
 ## (fa) user-nurse
 ## (fa) users-medical
 ## (fa) walker
 ## (fa) webcam
 ## (fa) webcam-slash
 ## (fa) wave-square
 ## (fa) alarm-exclamation
 ## (fa) alarm-plus
 ## (fa) alarm-snooze
 ## (fa) align-slash
 ## (fa) bags-shopping
 ## (fa) bell-exclamation
 ## (fa) bell-plus
 ## (fa) biking
 ## (fa) biking-mountain
 ## (fa) border-all
 ## (fa) border-bottom
 ## (fa) border-inner
 ## (fa) border-left
 ## (fa) border-none
 ## (fa) border-outer
 ## (fa) border-right
 ## (fa) border-style
 ## (fa) border-style-alt
 ## (fa) border-top
 ## (fa) bring-forward
 ## (fa) bring-front
 ## (fa) burger-soda
 ## (fa) car-building
 ## (fa) car-bus
 ## (fa) cars
 ## (fa) coin
 ## (fa) construction
 ## (fa) digging
 ## (fa) drone
 ## (fa) drone-alt
 ## (fa) dryer
 ## (fa) dryer-alt
 ## (fa) fan
 ## (fa) farm
 ## (fa) file-search
 ## (fa) font-case
 ## (fa) game-board
 ## (fa) game-board-alt
 ## (fa) glass-citrus
 ## (fa) h4
 ## (fa) hat-chef
 ## (fa) horizontal-rule
 ## (fa) icons
 ## (fa) icons-alt
 ## (fa) kerning
 ## (fa) line-columns
 ## (fa) line-height
 ## (fa) money-check-edit
 ## (fa) money-check-edit-alt
 ## (fa) mug
 ## (fa) mug-tea
 ## (fa) overline
 ## (fa) page-break
 ## (fa) paragraph-rtl
 ## (fa) phone-alt
 ## (fa) phone-laptop
 ## (fa) phone-square-alt
 ## (fa) photo-video
 ## (fa) remove-format
 ## (fa) send-back
 ## (fa) send-backward
 ## (fa) snooze
 ## (fa) sort-alpha-down-alt
 ## (fa) sort-alpha-up-alt
 ## (fa) sort-alt
 ## (fa) sort-amount-down-alt
 ## (fa) sort-amount-up-alt
 ## (fa) sort-numeric-down-alt
 ## (fa) sort-numeric-up-alt
 ## (fa) sort-shapes-down
 ## (fa) sort-shapes-down-alt
 ## (fa) sort-shapes-up
 ## (fa) sort-shapes-up-alt
 ## (fa) sort-size-down
 ## (fa) sort-size-down-alt
 ## (fa) sort-size-up
 ## (fa) sort-size-up-alt
 ## (fa) sparkles
 ## (fa) spell-check
 ## (fa) sunglasses
 ## (fa) text
 ## (fa) text-size
 ## (fa) trash-undo
 ## (fa) trash-undo-alt
 ## (fa) voicemail
 ## (fa) washer
 ## (fa) wave-sine
 ## (fa) wave-triangle
 ## (fa) wind-turbine
 ## (fa) border-center-h
 ## (fa) border-center-v
 ## (fa) album
 ## (fa) album-collection
 ## (fa) amp-guitar
 ## (fa) badge-sheriff
 ## (fa) banjo
 ## (fa) betamax
 ## (fa) boombox
 ## (fa) cactus
 ## (fa) camcorder
 ## (fa) camera-movie
 ## (fa) camera-polaroid
 ## (fa) cassette-tape
 ## (fa) cctv
 ## (fa) clarinet
 ## (fa) cloud-music
 ## (fa) comment-alt-music
 ## (fa) comment-music
 ## (fa) computer-classic
 ## (fa) computer-speaker
 ## (fa) cowbell
 ## (fa) cowbell-more
 ## (fa) disc-drive
 ## (fa) file-music
 ## (fa) film-canister
 ## (fa) flashlight
 ## (fa) flute
 ## (fa) flux-capacitor
 ## (fa) game-console-handheld
 ## (fa) gamepad-alt
 ## (fa) gramophone
 ## (fa) guitar-electric
 ## (fa) guitars
 ## (fa) hat-cowboy
 ## (fa) hat-cowboy-side
 ## (fa) head-side-headphones
 ## (fa) horse-saddle
 ## (fa) image-polaroid
 ## (fa) joystick
 ## (fa) jug
 ## (fa) kazoo
 ## (fa) lasso
 ## (fa) list-music
 ## (fa) microphone-stand
 ## (fa) mouse
 ## (fa) mouse-alt
 ## (fa) mp3-player
 ## (fa) music-alt
 ## (fa) music-alt-slash
 ## (fa) music-slash
 ## (fa) phone-rotary
 ## (fa) piano
 ## (fa) piano-keyboard
 ## (fa) projector
 ## (fa) radio
 ## (fa) radio-alt
 ## (fa) record-vinyl
 ## (fa) router
 ## (fa) sax-hot
 ## (fa) saxophone
 ## (fa) signal-stream
 ## (fa) skull-cow
 ## (fa) speaker
 ## (fa) speakers
 ## (fa) triangle-music
 ## (fa) trumpet
 ## (fa) turntable
 ## (fa) tv-alt
 ## (fa) tv-music
 ## (fa) typewriter
 ## (fa) usb-drive
 ## (fa) user-cowboy
 ## (fa) user-music
 ## (fa) vhs
 ## (fa) violin
 ## (fa) wagon-covered
 ## (fa) walkie-talkie
 ## (fa) watch-calculator
 ## (fa) waveform
 ## (fa) waveform-path
 ## (fa) scanner-image
 ## (fa) air-conditioner
 ## (fa) alien
 ## (fa) alien-monster
 ## (fa) bed-alt
 ## (fa) bed-bunk
 ## (fa) bed-empty
 ## (fa) bell-on
 ## (fa) blinds
 ## (fa) blinds-open
 ## (fa) blinds-raised
 ## (fa) camera-home
 ## (fa) caravan
